gendustry.bees.species.Kekvit=Kekvit
gendustry.bees.species.Kekvit.description=Named after the Matron Mother of House Irae.
gendustry.bees.species.Belladonna=Belladonna
gendustry.bees.species.Belladonna.description=Named after the consort of House Irae.
gendustry.bees.species.Freya=Freya
gendustry.bees.species.Freya.description=Named after the proud daughter of the Matron of House Irae.
gendustry.bees.species.Deionarra=Deionarra
gendustry.bees.species.Deionarra.description=Named after the submissive daughter of the Matron of House Irae.
gendustry.bees.species.Lilith=Lilith
gendustry.bees.species.Lilith.description=Named after the powerful daughter of the Matron of House Irae.
gendustry.bees.species.Khaldune=Khaldune
gendustry.bees.species.Khaldune.description=Named after the dominant son of the Matron of House Irae.
gendustry.bees.species.Lilium=Lilium
gendustry.bees.species.Lilium.description=Named after the sister (and slave) of the Matron of House Irae.
gendustry.bees.species.Wispy=Wispy
gendustry.bees.species.Wispy.description=A basic bee bred specifically to get silk wisps.
gendustry.bees.species.Gravel=Gravel
gendustry.bees.species.Gravel.description=A bee that looks and feels very brittle.
gendustry.bees.species.Enderman=Enderman
gendustry.bees.species.Enderman.description=Rather than flying around, these bees seem to "blink" from one location to another.
gendustry.bees.species.DarkSteel=Dark Steel
gendustry.bees.species.DarkSteel.description=A bee that is as tough as steel and as black as night.
gendustry.bees.species.EnergeticAlloy=Energetic Alloy
gendustry.bees.species.EnergeticAlloy.description=A bee that pulsates highly with energy.
gendustry.bees.species.ElectricalSteel=Electrical Steel
gendustry.bees.species.ElectricalSteel.description=A bee that seems to conduct electricity in its body.
gendustry.bees.species.VibrantAlloy=Vibrant Alloy
gendustry.bees.species.VibrantAlloy.description=A bee that pulsates wildly with energy.
gendustry.bees.species.RedstoneAlloy=Redstone Alloy
gendustry.bees.species.RedstoneAlloy.description=A bee that seemingly transmits signals from the drones to the queen.
gendustry.bees.species.ConductiveIron=Conductive Iron
gendustry.bees.species.ConductiveIron.description=A bee that pulsates slowly with energy.
gendustry.bees.species.PulsatingIron=Pulsating Iron
gendustry.bees.species.PulsatingIron.description=A bee that seemingly transmits pollen instantly to the hive.
gendustry.bees.species.Soularium=Soularium
gendustry.bees.species.Soularium.description=A bee that seemingly drains the souls from other bees nearby.
gendustry.bees.species.Powdery=Powdery
gendustry.bees.species.Powdery.description=A bee with a thin coating of an unknown powder on its back.
gendustry.bees.species.Coated=Coated
gendustry.bees.species.Coated.description=A bee with a thin coating of an unknown substance on its back.
gendustry.bees.species.Silicon=Silicon
gendustry.bees.species.Silicon.description=A soft, pliable bee.
gendustry.bees.species.Mendel=Gregor Mendel
gendustry.bees.species.Mendel.description=A bee named after the father of modern genetics.
gendustry.bees.species.Lockesly=Lockesly
gendustry.bees.species.Lockesly.description=Much like the modpack author, this bee is lazy and does nothing of note.
gendustry.bees.species.Mal=MalThrassy
gendustry.bees.species.Mal.description=For some reason, this bee gets annoyed by chickens laying eggs everywhere.
gendustry.bees.species.Alaria=Alaria
gendustry.bees.species.Alaria.description=This bee is named after the official unofficial mascot of Mendel's Bees.
gendustry.bees.species.Gecko=Mariettagecko
gendustry.bees.species.Gecko.description=This bee has a tendency to attract strange, foreign queens.
gendustry.bees.species.Ardath=Ardath
gendustry.bees.species.Ardath.description=This bee is named after the owner of the server used to playtest Mendel's Bees in its early development.
gendustry.bees.species.ElderSign=Elder Sign
gendustry.bees.species.ElderSign.description="Why isn't Railcraft in this pack?"
gendustry.bees.species.Petal=Petal
gendustry.bees.species.Petal.description=Due to the Botanic Bee not liking any flowers, this bee has stepped in to replace it.
gendustry.honeycomb.Irae.name=House Irae Comb
gendustry.honeycomb.Gravel.name=Gravel Comb